.header {
	background-color: #0069cc;
	height: 36px;
	color: #FFF;
	position: relative;
}
.header {
	a {
		color: #FFF;
		text-decoration: none;
	}
	.logo {
		font-size: 1.2em;
		display: block;
		width: 100%;
		text-align: center;
		line-height: 36px;
	}
	.menu {
		position: absolute;
		top: 5px;
		right: 5px;
		display: block;
		text-transform: uppercase;
	}
}