.login {
    border: 1px #e5e5e5 solid;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20rem;
    height: 10rem;
    margin: -5rem 0 0 -10rem;
}
.login {
    ul {
        margin: 10px;
    }
    li {
        margin-bottom: 10px;
    }
}