@charset "utf-8";
/* ------------ reset ---------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, button, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0
}
img {
	border: 0;
	vertical-align: middle
}
fieldset {
	border: 1px #dedede solid;
}
:focus {
	outline: 0
}
address, caption, cite, code, dfn, em, th, var, optgroup {
	font-style: normal;
	font-weight: normal
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal
}
h1 {
	text-align: center
}
abbr, acronym {
	border: 0;
	font-variant: normal
}
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit
}
code, kbd, samp, tt {
	font-size: 100%
}
input, button, textarea, select {
	*
	font-size: 100%
}
body {
	line-height: 1.5;
	font-size: 14px;
	font-family: STHeiti,'Microsoft YaHei', "Helvetica Neue", Helvetica, Arial,sans-serif, Tahoma;
}
ol, ul {
	list-style: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
caption, th {
	text-align: left
}
sup, sub {
	font-size: 100%;
	vertical-align: baseline
}
:link, :visited, ins {
	text-decoration: none
}
blockquote, q {
	quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}
a {
	color: #0088cc
}
a:link {
	text-decoration: none;
	color: #0088cc
}
a:visited {
	color: #000000
}
a:hover {
	color: #005580;
	text-decoration: underline
}
a:active {
	color: #ff7f24
}
a:focus {
	outline: none;
	-moz-outline: none
}
input[type="radio"], input[type="checkbox"] {
	cursor: pointer;
	line-height: normal;
	margin: 0px 5px 0px 0px
}